{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 351.5536925766519,
			"y": 33.96450639104032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqkzviWhbq56kV-N04jbH",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 324.32501220703125,
				"text": "Information Gain",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 402.0000305175781,
			"y": 238.0875244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fELkIiqclgjZh5DTqVQAI",
			"type": "geo",
			"props": {
				"w": 178.79995727539062,
				"h": 80.39996337890626,
				"geo": "oval",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9Z7",
			"typeName": "shape"
		},
		{
			"x": 429.6000061035156,
			"y": 261.63752365112305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDj45ARypW4WteeAHOgxI",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 126.81250762939453,
				"text": "Ear shape",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a322N",
			"typeName": "shape"
		},
		{
			"x": 493.20001220703125,
			"y": 319.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SeKeQ6mAnQLwpq3CPSTqr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -192,
					"y": 149.36248779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42yI",
			"typeName": "shape"
		},
		{
			"x": 492.0000305175781,
			"y": 318.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3J6ayAvZ_uXRZK6NKaTxa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 148.80001831054688,
					"y": 156.5625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55kN",
			"typeName": "shape"
		},
		{
			"x": 257.4103043985468,
			"y": 482.129416315286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6nZLHbYhZ95xCEVHeSrep",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 77.16250610351562,
				"text": "Pointy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62Tr",
			"typeName": "shape"
		},
		{
			"x": 599.4103043985468,
			"y": 482.129416315286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lsjL31F5DQtAnca38HWuj",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 82.0562515258789,
				"text": "Floppy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a748b",
			"typeName": "shape"
		},
		{
			"x": 584.9873887409681,
			"y": 213.5119242352609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6YlfNO7CySuDqpE08rYmY",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 113.6500015258789,
				"text": "10 examples",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Bs1",
			"typeName": "shape"
		},
		{
			"x": 668.8851124609291,
			"y": 455.21165871980554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xo4UuCZ8Vt0bCvxSPKAgI",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 105.06250762939453,
				"text": "5 examples",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9648",
			"typeName": "shape"
		},
		{
			"x": 145.75834521270605,
			"y": 454.6792157579738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6lAO1m44z5k4GBYXuj7eY",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 105.06250762939453,
				"text": "5 examples",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA858",
			"typeName": "shape"
		},
		{
			"x": 66.90164520544977,
			"y": 215.63087154950352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AB1IjT6zekZ5a6vlsrf8o",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 193.65626525878906,
				"text": "p1 = 5 / 10 = 0.5\nH(0.5) = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7dQ",
			"typeName": "shape"
		},
		{
			"x": 210.84560379756925,
			"y": 517.9785582924502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0kyxSUl7c4M_vldkhDE4k",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 186.2687530517578,
				"text": "p1 = 4 / 5 = 0.8\nH(0.8) = 0.72",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7nI",
			"typeName": "shape"
		},
		{
			"x": 557.8456037975693,
			"y": 517.9785582924502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAScasmPdGGQFLIvLEvsz",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 179.06875610351562,
				"text": "p1 = 1 / 5 = 0.2\nH(0.2) = 0.72",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE95W",
			"typeName": "shape"
		},
		{
			"x": 501.2223310776985,
			"y": 82.95870421622601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5JbqyaxRAHKWaqYb2Vdt",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 297.1187744140625,
				"text": "(Cat Classifier Example)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF53I",
			"typeName": "shape"
		},
		{
			"x": 158.50305693944483,
			"y": 703.5921915632124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ALXmPLxsDO0NT8JxfP3Fe",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 622.675048828125,
				"text": "H(0.5) - ((5 / 10) * H(0.8) + (5 / 10) * H(0.2)) = 0.28",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7B5",
			"typeName": "shape"
		},
		{
			"x": 235.40667969857543,
			"y": 779.3681606620792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bdcWN5hV6-cZy4rXzE-bP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 216.5500030517578,
				"text": "Information Gain",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0RZ",
			"typeName": "shape"
		},
		{
			"x": 467.0588265934382,
			"y": 803.7804201845056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ztdo-_2Szb-yZvi7_FUU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 20.45,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 53.25,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 66.89,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 93.3,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 151.24,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 173.82,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 216.43,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": 246.68,
								"y": -20.68,
								"z": 0.5
							},
							{
								"x": 270.96,
								"y": -37.29,
								"z": 0.5
							},
							{
								"x": 276.5,
								"y": -41.55,
								"z": 0.5
							},
							{
								"x": 279.91,
								"y": -46.66,
								"z": 0.5
							},
							{
								"x": 279.91,
								"y": -48.79,
								"z": 0.5
							},
							{
								"x": 281.18,
								"y": -50.92,
								"z": 0.5
							},
							{
								"x": 281.18,
								"y": -53.05,
								"z": 0.5
							},
							{
								"x": 281.61,
								"y": -56.04,
								"z": 0.5
							},
							{
								"x": 282.04,
								"y": -58.59,
								"z": 0.5
							},
							{
								"x": 282.89,
								"y": -60.3,
								"z": 0.5
							},
							{
								"x": 283.31,
								"y": -60.72,
								"z": 0.5
							},
							{
								"x": 282.46,
								"y": -60.72,
								"z": 0.5
							},
							{
								"x": 281.61,
								"y": -60.72,
								"z": 0.5
							},
							{
								"x": 280.33,
								"y": -60.72,
								"z": 0.5
							},
							{
								"x": 278.2,
								"y": -60.72,
								"z": 0.5
							},
							{
								"x": 278.2,
								"y": -59.87,
								"z": 0.5
							},
							{
								"x": 277.35,
								"y": -59.87,
								"z": 0.5
							},
							{
								"x": 276.07,
								"y": -59.87,
								"z": 0.5
							},
							{
								"x": 274.79,
								"y": -58.59,
								"z": 0.5
							},
							{
								"x": 272.66,
								"y": -57.32,
								"z": 0.5
							},
							{
								"x": 271.39,
								"y": -56.46,
								"z": 0.5
							},
							{
								"x": 270.11,
								"y": -55.19,
								"z": 0.5
							},
							{
								"x": 269.26,
								"y": -55.19,
								"z": 0.5
							},
							{
								"x": 267.98,
								"y": -55.19,
								"z": 0.5
							},
							{
								"x": 267.98,
								"y": -54.76,
								"z": 0.5
							},
							{
								"x": 267.13,
								"y": -53.91,
								"z": 0.5
							},
							{
								"x": 267.55,
								"y": -53.91,
								"z": 0.5
							},
							{
								"x": 268.83,
								"y": -54.76,
								"z": 0.5
							},
							{
								"x": 270.11,
								"y": -55.61,
								"z": 0.5
							},
							{
								"x": 271.39,
								"y": -56.89,
								"z": 0.5
							},
							{
								"x": 272.66,
								"y": -56.89,
								"z": 0.5
							},
							{
								"x": 273.52,
								"y": -56.89,
								"z": 0.5
							},
							{
								"x": 273.52,
								"y": -58.17,
								"z": 0.5
							},
							{
								"x": 274.79,
								"y": -59.02,
								"z": 0.5
							},
							{
								"x": 275.65,
								"y": -59.02,
								"z": 0.5
							},
							{
								"x": 276.92,
								"y": -60.3,
								"z": 0.5
							},
							{
								"x": 278.2,
								"y": -61.58,
								"z": 0.5
							},
							{
								"x": 279.48,
								"y": -63.71,
								"z": 0.5
							},
							{
								"x": 279.48,
								"y": -64.56,
								"z": 0.5
							},
							{
								"x": 279.91,
								"y": -64.56,
								"z": 0.5
							},
							{
								"x": 280.33,
								"y": -64.56,
								"z": 0.5
							},
							{
								"x": 281.61,
								"y": -64.56,
								"z": 0.5
							},
							{
								"x": 281.61,
								"y": -64.13,
								"z": 0.5
							},
							{
								"x": 282.46,
								"y": -64.13,
								"z": 0.5
							},
							{
								"x": 282.46,
								"y": -62.85,
								"z": 0.5
							},
							{
								"x": 283.74,
								"y": -60.72,
								"z": 0.5
							},
							{
								"x": 285.02,
								"y": -58.59,
								"z": 0.5
							},
							{
								"x": 286.3,
								"y": -56.04,
								"z": 0.5
							},
							{
								"x": 287.15,
								"y": -55.19,
								"z": 0.5
							},
							{
								"x": 287.15,
								"y": -53.91,
								"z": 0.5
							},
							{
								"x": 288.43,
								"y": -53.91,
								"z": 0.5
							},
							{
								"x": 288.43,
								"y": -52.63,
								"z": 0.5
							},
							{
								"x": 288.43,
								"y": -51.78,
								"z": 0.5
							},
							{
								"x": 288.85,
								"y": -51.78,
								"z": 0.5
							},
							{
								"x": 288.43,
								"y": -52.2,
								"z": 0.5
							},
							{
								"x": 287.15,
								"y": -52.2,
								"z": 0.5
							},
							{
								"x": 285.87,
								"y": -53.48,
								"z": 0.5
							},
							{
								"x": 284.59,
								"y": -55.19,
								"z": 0.5
							},
							{
								"x": 284.59,
								"y": -56.89,
								"z": 0.5
							},
							{
								"x": 283.74,
								"y": -57.74,
								"z": 0.5
							},
							{
								"x": 282.46,
								"y": -59.02,
								"z": 0.5
							},
							{
								"x": 282.46,
								"y": -60.3,
								"z": 0.5
							},
							{
								"x": 282.46,
								"y": -61.15,
								"z": 0.5
							},
							{
								"x": 281.18,
								"y": -61.15,
								"z": 0.5
							},
							{
								"x": 280.33,
								"y": -60.3,
								"z": 0.5
							},
							{
								"x": 279.05,
								"y": -59.45,
								"z": 0.5
							},
							{
								"x": 277.78,
								"y": -58.17,
								"z": 0.5
							},
							{
								"x": 276.5,
								"y": -56.89,
								"z": 0.5
							},
							{
								"x": 275.65,
								"y": -56.89,
								"z": 0.5
							},
							{
								"x": 274.79,
								"y": -55.61,
								"z": 0.5
							},
							{
								"x": 273.94,
								"y": -54.76,
								"z": 0.5
							},
							{
								"x": 272.66,
								"y": -53.48,
								"z": 0.5
							},
							{
								"x": 271.39,
								"y": -53.48,
								"z": 0.5
							},
							{
								"x": 270.53,
								"y": -53.48,
								"z": 0.5
							},
							{
								"x": 269.26,
								"y": -53.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6EM",
			"typeName": "shape"
		},
		{
			"x": 135.9751954907748,
			"y": 451.6630738378275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3o1AVJlyhPsTunSgctP8f",
			"type": "geo",
			"props": {
				"w": 123.66127875457408,
				"h": 31.667687804106944,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8BZ",
			"typeName": "shape"
		},
		{
			"x": 659.9751954907748,
			"y": 451.6630738378275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yb7fywUAmZlDFY1tfXeGZ",
			"type": "geo",
			"props": {
				"w": 123.66127875457408,
				"h": 31.667687804106944,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK86J",
			"typeName": "shape"
		},
		{
			"x": 135.90433366626488,
			"y": 483.01967634861717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q5RB1dNTknGSfVGj9Z-2c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": -3.93,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -6.74,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": -6.74,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": -8.42,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 13.74,
								"z": 0.5
							},
							{
								"x": -13.48,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": -13.48,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": -15.16,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": -16.29,
								"y": 22.16,
								"z": 0.5
							},
							{
								"x": -18.53,
								"y": 25.53,
								"z": 0.5
							},
							{
								"x": -18.53,
								"y": 26.66,
								"z": 0.5
							},
							{
								"x": -18.53,
								"y": 28.34,
								"z": 0.5
							},
							{
								"x": -18.53,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": -20.22,
								"y": 31.71,
								"z": 0.5
							},
							{
								"x": -20.22,
								"y": 33.96,
								"z": 0.5
							},
							{
								"x": -20.22,
								"y": 36.2,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 39.01,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 41.82,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 43.5,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 46.31,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 49.12,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 51.93,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 52.49,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 54.17,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 55.3,
								"z": 0.5
							},
							{
								"x": -21.34,
								"y": 56.98,
								"z": 0.5
							},
							{
								"x": -21.34,
								"y": 59.79,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 61.47,
								"z": 0.5
							},
							{
								"x": -17.97,
								"y": 64.28,
								"z": 0.5
							},
							{
								"x": -15.16,
								"y": 65.97,
								"z": 0.5
							},
							{
								"x": -13.48,
								"y": 69.9,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 72.14,
								"z": 0.5
							},
							{
								"x": -8.42,
								"y": 73.83,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": 76.08,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 78.32,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 81.69,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 83.94,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": 86.75,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 88.99,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 91.8,
								"z": 0.5
							},
							{
								"x": 21.9,
								"y": 92.36,
								"z": 0.5
							},
							{
								"x": 23.59,
								"y": 94.05,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 95.73,
								"z": 0.5
							},
							{
								"x": 28.08,
								"y": 96.85,
								"z": 0.5
							},
							{
								"x": 30.89,
								"y": 100.22,
								"z": 0.5
							},
							{
								"x": 34.26,
								"y": 100.78,
								"z": 0.5
							},
							{
								"x": 35.38,
								"y": 100.78,
								"z": 0.5
							},
							{
								"x": 41.56,
								"y": 104.15,
								"z": 0.5
							},
							{
								"x": 44.93,
								"y": 105.84,
								"z": 0.5
							},
							{
								"x": 48.3,
								"y": 107.52,
								"z": 0.5
							},
							{
								"x": 51.1,
								"y": 108.09,
								"z": 0.5
							},
							{
								"x": 53.91,
								"y": 109.77,
								"z": 0.5
							},
							{
								"x": 57.28,
								"y": 113.14,
								"z": 0.5
							},
							{
								"x": 58.97,
								"y": 114.26,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": 115.95,
								"z": 0.5
							},
							{
								"x": 65.14,
								"y": 118.76,
								"z": 0.5
							},
							{
								"x": 67.95,
								"y": 119.32,
								"z": 0.5
							},
							{
								"x": 69.64,
								"y": 121,
								"z": 0.5
							},
							{
								"x": 72.44,
								"y": 124.37,
								"z": 0.5
							},
							{
								"x": 75.81,
								"y": 125.49,
								"z": 0.5
							},
							{
								"x": 78.62,
								"y": 127.18,
								"z": 0.5
							},
							{
								"x": 81.99,
								"y": 130.55,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 132.23,
								"z": 0.5
							},
							{
								"x": 88.17,
								"y": 135.6,
								"z": 0.5
							},
							{
								"x": 91.54,
								"y": 136.73,
								"z": 0.5
							},
							{
								"x": 93.78,
								"y": 139.53,
								"z": 0.5
							},
							{
								"x": 97.71,
								"y": 141.78,
								"z": 0.5
							},
							{
								"x": 98.84,
								"y": 143.46,
								"z": 0.5
							},
							{
								"x": 102.21,
								"y": 146.27,
								"z": 0.5
							},
							{
								"x": 105.01,
								"y": 147.96,
								"z": 0.5
							},
							{
								"x": 106.7,
								"y": 149.08,
								"z": 0.5
							},
							{
								"x": 108.95,
								"y": 150.76,
								"z": 0.5
							},
							{
								"x": 112.31,
								"y": 152.45,
								"z": 0.5
							},
							{
								"x": 113.44,
								"y": 154.13,
								"z": 0.5
							},
							{
								"x": 115.12,
								"y": 155.26,
								"z": 0.5
							},
							{
								"x": 116.81,
								"y": 156.94,
								"z": 0.5
							},
							{
								"x": 118.49,
								"y": 160.31,
								"z": 0.5
							},
							{
								"x": 120.18,
								"y": 162,
								"z": 0.5
							},
							{
								"x": 121.3,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": 122.98,
								"y": 166.49,
								"z": 0.5
							},
							{
								"x": 122.98,
								"y": 167.61,
								"z": 0.5
							},
							{
								"x": 125.23,
								"y": 169.3,
								"z": 0.5
							},
							{
								"x": 125.79,
								"y": 170.42,
								"z": 0.5
							},
							{
								"x": 129.16,
								"y": 173.79,
								"z": 0.5
							},
							{
								"x": 130.85,
								"y": 175.47,
								"z": 0.5
							},
							{
								"x": 131.41,
								"y": 178.28,
								"z": 0.5
							},
							{
								"x": 134.78,
								"y": 180.53,
								"z": 0.5
							},
							{
								"x": 135.34,
								"y": 184.46,
								"z": 0.5
							},
							{
								"x": 136.46,
								"y": 186.71,
								"z": 0.5
							},
							{
								"x": 138.15,
								"y": 189.51,
								"z": 0.5
							},
							{
								"x": 139.83,
								"y": 191.2,
								"z": 0.5
							},
							{
								"x": 141.52,
								"y": 192.32,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 194.01,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 195.69,
								"z": 0.5
							},
							{
								"x": 144.32,
								"y": 196.81,
								"z": 0.5
							},
							{
								"x": 144.89,
								"y": 198.5,
								"z": 0.5
							},
							{
								"x": 146.57,
								"y": 200.18,
								"z": 0.5
							},
							{
								"x": 146.57,
								"y": 201.87,
								"z": 0.5
							},
							{
								"x": 148.26,
								"y": 203.55,
								"z": 0.5
							},
							{
								"x": 149.38,
								"y": 203.55,
								"z": 0.5
							},
							{
								"x": 149.38,
								"y": 204.68,
								"z": 0.5
							},
							{
								"x": 151.06,
								"y": 206.36,
								"z": 0.5
							},
							{
								"x": 151.06,
								"y": 207.48,
								"z": 0.5
							},
							{
								"x": 152.19,
								"y": 207.48,
								"z": 0.5
							},
							{
								"x": 152.19,
								"y": 209.17,
								"z": 0.5
							},
							{
								"x": 152.19,
								"y": 211.41,
								"z": 0.5
							},
							{
								"x": 153.87,
								"y": 211.98,
								"z": 0.5
							},
							{
								"x": 153.87,
								"y": 214.78,
								"z": 0.5
							},
							{
								"x": 153.87,
								"y": 216.47,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": 217.59,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": 219.28,
								"z": 0.5
							},
							{
								"x": 156.68,
								"y": 219.28,
								"z": 0.5
							},
							{
								"x": 156.68,
								"y": 220.4,
								"z": 0.5
							},
							{
								"x": 156.68,
								"y": 222.08,
								"z": 0.5
							},
							{
								"x": 155.56,
								"y": 220.96,
								"z": 0.5
							},
							{
								"x": 154.43,
								"y": 219.28,
								"z": 0.5
							},
							{
								"x": 152.75,
								"y": 219.28,
								"z": 0.5
							},
							{
								"x": 152.75,
								"y": 218.15,
								"z": 0.5
							},
							{
								"x": 151.06,
								"y": 218.15,
								"z": 0.5
							},
							{
								"x": 149.94,
								"y": 216.47,
								"z": 0.5
							},
							{
								"x": 148.26,
								"y": 216.47,
								"z": 0.5
							},
							{
								"x": 146.57,
								"y": 214.78,
								"z": 0.5
							},
							{
								"x": 145.45,
								"y": 213.66,
								"z": 0.5
							},
							{
								"x": 143.76,
								"y": 213.66,
								"z": 0.5
							},
							{
								"x": 143.76,
								"y": 211.98,
								"z": 0.5
							},
							{
								"x": 142.08,
								"y": 211.98,
								"z": 0.5
							},
							{
								"x": 140.95,
								"y": 210.85,
								"z": 0.5
							},
							{
								"x": 140.95,
								"y": 209.17,
								"z": 0.5
							},
							{
								"x": 139.27,
								"y": 209.17,
								"z": 0.5
							},
							{
								"x": 139.83,
								"y": 209.17,
								"z": 0.5
							},
							{
								"x": 139.83,
								"y": 210.29,
								"z": 0.5
							},
							{
								"x": 141.52,
								"y": 210.29,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 211.41,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 213.1,
								"z": 0.5
							},
							{
								"x": 144.32,
								"y": 213.1,
								"z": 0.5
							},
							{
								"x": 144.32,
								"y": 214.22,
								"z": 0.5
							},
							{
								"x": 146.01,
								"y": 214.22,
								"z": 0.5
							},
							{
								"x": 146.01,
								"y": 215.91,
								"z": 0.5
							},
							{
								"x": 147.69,
								"y": 215.91,
								"z": 0.5
							},
							{
								"x": 148.82,
								"y": 217.59,
								"z": 0.5
							},
							{
								"x": 150.5,
								"y": 217.59,
								"z": 0.5
							},
							{
								"x": 150.5,
								"y": 218.72,
								"z": 0.5
							},
							{
								"x": 151.62,
								"y": 218.72,
								"z": 0.5
							},
							{
								"x": 153.31,
								"y": 220.4,
								"z": 0.5
							},
							{
								"x": 153.87,
								"y": 220.4,
								"z": 0.5
							},
							{
								"x": 154.43,
								"y": 219.28,
								"z": 0.5
							},
							{
								"x": 154.43,
								"y": 218.15,
								"z": 0.5
							},
							{
								"x": 154.43,
								"y": 216.47,
								"z": 0.5
							},
							{
								"x": 156.12,
								"y": 214.78,
								"z": 0.5
							},
							{
								"x": 157.8,
								"y": 213.1,
								"z": 0.5
							},
							{
								"x": 161.17,
								"y": 211.41,
								"z": 0.5
							},
							{
								"x": 162.86,
								"y": 209.73,
								"z": 0.5
							},
							{
								"x": 162.86,
								"y": 208.61,
								"z": 0.5
							},
							{
								"x": 162.86,
								"y": 206.92,
								"z": 0.5
							},
							{
								"x": 162.86,
								"y": 205.8,
								"z": 0.5
							},
							{
								"x": 162.86,
								"y": 204.11,
								"z": 0.5
							},
							{
								"x": 162.86,
								"y": 202.99,
								"z": 0.5
							},
							{
								"x": 162.86,
								"y": 203.55,
								"z": 0.5
							},
							{
								"x": 162.86,
								"y": 205.24,
								"z": 0.5
							},
							{
								"x": 162.86,
								"y": 206.36,
								"z": 0.5
							},
							{
								"x": 161.73,
								"y": 206.36,
								"z": 0.5
							},
							{
								"x": 161.73,
								"y": 208.05,
								"z": 0.5
							},
							{
								"x": 160.61,
								"y": 208.05,
								"z": 0.5
							},
							{
								"x": 160.61,
								"y": 209.17,
								"z": 0.5
							},
							{
								"x": 160.61,
								"y": 210.85,
								"z": 0.5
							},
							{
								"x": 160.61,
								"y": 211.98,
								"z": 0.5
							},
							{
								"x": 158.93,
								"y": 213.66,
								"z": 0.5
							},
							{
								"x": 157.24,
								"y": 215.35,
								"z": 0.5
							},
							{
								"x": 157.24,
								"y": 217.03,
								"z": 0.5
							},
							{
								"x": 157.24,
								"y": 215.91,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 214.22,
								"z": 0.5
							},
							{
								"x": 160.05,
								"y": 212.54,
								"z": 0.5
							},
							{
								"x": 160.05,
								"y": 211.41,
								"z": 0.5
							},
							{
								"x": 160.05,
								"y": 209.73,
								"z": 0.5
							},
							{
								"x": 161.73,
								"y": 209.73,
								"z": 0.5
							},
							{
								"x": 163.42,
								"y": 208.05,
								"z": 0.5
							},
							{
								"x": 163.42,
								"y": 206.92,
								"z": 0.5
							},
							{
								"x": 163.42,
								"y": 205.24,
								"z": 0.5
							},
							{
								"x": 162.29,
								"y": 205.24,
								"z": 0.5
							},
							{
								"x": 162.29,
								"y": 206.36,
								"z": 0.5
							},
							{
								"x": 162.29,
								"y": 207.48,
								"z": 0.5
							},
							{
								"x": 160.61,
								"y": 207.48,
								"z": 0.5
							},
							{
								"x": 160.61,
								"y": 209.17,
								"z": 0.5
							},
							{
								"x": 159.49,
								"y": 210.29,
								"z": 0.5
							},
							{
								"x": 159.49,
								"y": 211.98,
								"z": 0.5
							},
							{
								"x": 157.8,
								"y": 211.98,
								"z": 0.5
							},
							{
								"x": 156.12,
								"y": 213.66,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": 214.78,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": 216.47,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": 217.59,
								"z": 0.5
							},
							{
								"x": 156.68,
								"y": 217.59,
								"z": 0.5
							},
							{
								"x": 156.68,
								"y": 219.28,
								"z": 0.5
							},
							{
								"x": 155.56,
								"y": 219.28,
								"z": 0.5
							},
							{
								"x": 155.56,
								"y": 218.72,
								"z": 0.5
							},
							{
								"x": 154.43,
								"y": 218.72,
								"z": 0.5
							},
							{
								"x": 154.43,
								"y": 217.03,
								"z": 0.5
							},
							{
								"x": 151.62,
								"y": 217.03,
								"z": 0.5
							},
							{
								"x": 151.62,
								"y": 215.91,
								"z": 0.5
							},
							{
								"x": 149.94,
								"y": 215.91,
								"z": 0.5
							},
							{
								"x": 149.94,
								"y": 214.22,
								"z": 0.5
							},
							{
								"x": 148.82,
								"y": 214.22,
								"z": 0.5
							},
							{
								"x": 147.13,
								"y": 213.1,
								"z": 0.5
							},
							{
								"x": 146.01,
								"y": 213.1,
								"z": 0.5
							},
							{
								"x": 146.01,
								"y": 211.41,
								"z": 0.5
							},
							{
								"x": 144.32,
								"y": 211.41,
								"z": 0.5
							},
							{
								"x": 142.64,
								"y": 209.73,
								"z": 0.5
							},
							{
								"x": 141.52,
								"y": 209.73,
								"z": 0.5
							},
							{
								"x": 139.83,
								"y": 208.05,
								"z": 0.5
							},
							{
								"x": 139.83,
								"y": 207.48,
								"z": 0.5
							},
							{
								"x": 139.83,
								"y": 206.92,
								"z": 0.5
							},
							{
								"x": 140.39,
								"y": 206.92,
								"z": 0.5
							},
							{
								"x": 142.08,
								"y": 206.92,
								"z": 0.5
							},
							{
								"x": 142.08,
								"y": 208.05,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 208.05,
								"z": 0.5
							},
							{
								"x": 144.89,
								"y": 209.17,
								"z": 0.5
							},
							{
								"x": 146.57,
								"y": 210.85,
								"z": 0.5
							},
							{
								"x": 148.26,
								"y": 210.85,
								"z": 0.5
							},
							{
								"x": 149.38,
								"y": 210.85,
								"z": 0.5
							},
							{
								"x": 149.38,
								"y": 212.54,
								"z": 0.5
							},
							{
								"x": 151.06,
								"y": 212.54,
								"z": 0.5
							},
							{
								"x": 151.06,
								"y": 213.66,
								"z": 0.5
							},
							{
								"x": 151.62,
								"y": 213.66,
								"z": 0.5
							},
							{
								"x": 152.19,
								"y": 215.35,
								"z": 0.5
							},
							{
								"x": 153.87,
								"y": 215.35,
								"z": 0.5
							},
							{
								"x": 155.56,
								"y": 217.03,
								"z": 0.5
							},
							{
								"x": 156.68,
								"y": 217.03,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 218.15,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 217.59,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 215.91,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 214.78,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 213.1,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 211.41,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 210.29,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 208.61,
								"z": 0.5
							},
							{
								"x": 158.36,
								"y": 207.48,
								"z": 0.5
							},
							{
								"x": 159.49,
								"y": 207.48,
								"z": 0.5
							},
							{
								"x": 161.17,
								"y": 207.48,
								"z": 0.5
							},
							{
								"x": 160.05,
								"y": 208.05,
								"z": 0.5
							},
							{
								"x": 160.05,
								"y": 209.73,
								"z": 0.5
							},
							{
								"x": 159.49,
								"y": 210.85,
								"z": 0.5
							},
							{
								"x": 159.49,
								"y": 212.54,
								"z": 0.5
							},
							{
								"x": 157.8,
								"y": 214.22,
								"z": 0.5
							},
							{
								"x": 157.8,
								"y": 215.35,
								"z": 0.5
							},
							{
								"x": 157.8,
								"y": 217.03,
								"z": 0.5
							},
							{
								"x": 157.8,
								"y": 218.15,
								"z": 0.5
							},
							{
								"x": 156.12,
								"y": 219.84,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": 219.84,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": 219.28,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": 217.59,
								"z": 0.5
							},
							{
								"x": 154.99,
								"y": 215.91,
								"z": 0.5
							},
							{
								"x": 156.12,
								"y": 214.78,
								"z": 0.5
							},
							{
								"x": 156.12,
								"y": 213.1,
								"z": 0.5
							},
							{
								"x": 156.12,
								"y": 211.41,
								"z": 0.5
							},
							{
								"x": 156.12,
								"y": 210.29,
								"z": 0.5
							},
							{
								"x": 157.24,
								"y": 210.29,
								"z": 0.5
							},
							{
								"x": 158.93,
								"y": 208.61,
								"z": 0.5
							},
							{
								"x": 160.05,
								"y": 206.92,
								"z": 0.5
							},
							{
								"x": 161.73,
								"y": 206.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0AB",
			"typeName": "shape"
		},
		{
			"x": 783.8282403437336,
			"y": 483.35240399309123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3WBOjJX7Oxd-MCKz1en0n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 13.48,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": 18.87,
								"z": 0.5
							},
							{
								"x": 14.72,
								"y": 20.34,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 25.74,
								"z": 0.5
							},
							{
								"x": 18.64,
								"y": 27.21,
								"z": 0.5
							},
							{
								"x": 19.62,
								"y": 28.19,
								"z": 0.5
							},
							{
								"x": 21.09,
								"y": 30.65,
								"z": 0.5
							},
							{
								"x": 22.57,
								"y": 32.12,
								"z": 0.5
							},
							{
								"x": 22.57,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": 26.49,
								"y": 38.49,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": 40.95,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": 41.93,
								"z": 0.5
							},
							{
								"x": 28.45,
								"y": 43.4,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": 46.34,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": 47.32,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": 50.27,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": 51.25,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": 53.7,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": 55.66,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": 58.12,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": 60.57,
								"z": 0.5
							},
							{
								"x": 28.94,
								"y": 63.02,
								"z": 0.5
							},
							{
								"x": 28.94,
								"y": 65.48,
								"z": 0.5
							},
							{
								"x": 28.94,
								"y": 68.91,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": 70.87,
								"z": 0.5
							},
							{
								"x": 26.49,
								"y": 73.32,
								"z": 0.5
							},
							{
								"x": 26.49,
								"y": 75.78,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 78.72,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 81.17,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 84.61,
								"z": 0.5
							},
							{
								"x": 21.59,
								"y": 87.55,
								"z": 0.5
							},
							{
								"x": 18.64,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 91.48,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": 93.93,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": 95.4,
								"z": 0.5
							},
							{
								"x": 14.72,
								"y": 96.38,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": 97.85,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 99.32,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 100.31,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 103.25,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 104.23,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": 105.7,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 111.1,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 114.53,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 115.02,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 116.49,
								"z": 0.5
							},
							{
								"x": -8.83,
								"y": 119.44,
								"z": 0.5
							},
							{
								"x": -11.77,
								"y": 122.38,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 123.36,
								"z": 0.5
							},
							{
								"x": -18.15,
								"y": 125.82,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 127.78,
								"z": 0.5
							},
							{
								"x": -23.55,
								"y": 129.25,
								"z": 0.5
							},
							{
								"x": -26.49,
								"y": 131.21,
								"z": 0.5
							},
							{
								"x": -28.94,
								"y": 131.21,
								"z": 0.5
							},
							{
								"x": -29.92,
								"y": 132.68,
								"z": 0.5
							},
							{
								"x": -31.4,
								"y": 134.16,
								"z": 0.5
							},
							{
								"x": -33.85,
								"y": 135.63,
								"z": 0.5
							},
							{
								"x": -36.79,
								"y": 136.61,
								"z": 0.5
							},
							{
								"x": -39.74,
								"y": 139.55,
								"z": 0.5
							},
							{
								"x": -43.17,
								"y": 141.02,
								"z": 0.5
							},
							{
								"x": -45.13,
								"y": 142.5,
								"z": 0.5
							},
							{
								"x": -48.57,
								"y": 143.97,
								"z": 0.5
							},
							{
								"x": -51.02,
								"y": 143.97,
								"z": 0.5
							},
							{
								"x": -54.94,
								"y": 145.44,
								"z": 0.5
							},
							{
								"x": -56.91,
								"y": 145.44,
								"z": 0.5
							},
							{
								"x": -59.36,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": -62.3,
								"y": 146.91,
								"z": 0.5
							},
							{
								"x": -66.23,
								"y": 148.38,
								"z": 0.5
							},
							{
								"x": -68.19,
								"y": 148.38,
								"z": 0.5
							},
							{
								"x": -70.64,
								"y": 149.36,
								"z": 0.5
							},
							{
								"x": -72.6,
								"y": 150.83,
								"z": 0.5
							},
							{
								"x": -74.57,
								"y": 150.83,
								"z": 0.5
							},
							{
								"x": -77.02,
								"y": 150.83,
								"z": 0.5
							},
							{
								"x": -79.47,
								"y": 151.33,
								"z": 0.5
							},
							{
								"x": -83.89,
								"y": 152.8,
								"z": 0.5
							},
							{
								"x": -86.34,
								"y": 153.78,
								"z": 0.5
							},
							{
								"x": -90.76,
								"y": 155.25,
								"z": 0.5
							},
							{
								"x": -94.68,
								"y": 155.74,
								"z": 0.5
							},
							{
								"x": -98.6,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -101.55,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -103.51,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -105.96,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -108.42,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -111.85,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -113.81,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -116.76,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -119.7,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -122.15,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -124.6,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -128.04,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -131.96,
								"y": 157.21,
								"z": 0.5
							},
							{
								"x": -138.83,
								"y": 158.19,
								"z": 0.5
							},
							{
								"x": -147.17,
								"y": 158.19,
								"z": 0.5
							},
							{
								"x": -154.53,
								"y": 158.19,
								"z": 0.5
							},
							{
								"x": -156.49,
								"y": 158.19,
								"z": 0.5
							},
							{
								"x": -160.42,
								"y": 158.68,
								"z": 0.5
							},
							{
								"x": -163.85,
								"y": 158.68,
								"z": 0.5
							},
							{
								"x": -167.28,
								"y": 160.16,
								"z": 0.5
							},
							{
								"x": -171.7,
								"y": 161.63,
								"z": 0.5
							},
							{
								"x": -174.15,
								"y": 162.12,
								"z": 0.5
							},
							{
								"x": -177.59,
								"y": 163.1,
								"z": 0.5
							},
							{
								"x": -182,
								"y": 163.59,
								"z": 0.5
							},
							{
								"x": -185.93,
								"y": 164.57,
								"z": 0.5
							},
							{
								"x": -192.3,
								"y": 166.04,
								"z": 0.5
							},
							{
								"x": -197.21,
								"y": 166.53,
								"z": 0.5
							},
							{
								"x": -200.64,
								"y": 168,
								"z": 0.5
							},
							{
								"x": -205.06,
								"y": 168.99,
								"z": 0.5
							},
							{
								"x": -209.47,
								"y": 169.48,
								"z": 0.5
							},
							{
								"x": -210.94,
								"y": 169.97,
								"z": 0.5
							},
							{
								"x": -212.42,
								"y": 169.97,
								"z": 0.5
							},
							{
								"x": -213.4,
								"y": 171.44,
								"z": 0.5
							},
							{
								"x": -214.87,
								"y": 172.91,
								"z": 0.5
							},
							{
								"x": -217.32,
								"y": 173.89,
								"z": 0.5
							},
							{
								"x": -218.79,
								"y": 175.36,
								"z": 0.5
							},
							{
								"x": -221.74,
								"y": 176.83,
								"z": 0.5
							},
							{
								"x": -221.74,
								"y": 178.31,
								"z": 0.5
							},
							{
								"x": -224.19,
								"y": 181.25,
								"z": 0.5
							},
							{
								"x": -226.15,
								"y": 182.72,
								"z": 0.5
							},
							{
								"x": -229.59,
								"y": 184.19,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 187.14,
								"z": 0.5
							},
							{
								"x": -233.51,
								"y": 187.63,
								"z": 0.5
							},
							{
								"x": -236.45,
								"y": 190.57,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 191.55,
								"z": 0.5
							},
							{
								"x": -237.93,
								"y": 194,
								"z": 0.5
							},
							{
								"x": -239.4,
								"y": 195.48,
								"z": 0.5
							},
							{
								"x": -240.87,
								"y": 196.46,
								"z": 0.5
							},
							{
								"x": -241.36,
								"y": 199.4,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 200.38,
								"z": 0.5
							},
							{
								"x": -242.83,
								"y": 201.85,
								"z": 0.5
							},
							{
								"x": -242.83,
								"y": 202.84,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 202.84,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 208.72,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -240.38,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -240.38,
								"y": 216.08,
								"z": 0.5
							},
							{
								"x": -240.38,
								"y": 217.55,
								"z": 0.5
							},
							{
								"x": -241.36,
								"y": 217.55,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -243.81,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -245.28,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -246.76,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -247.25,
								"y": 211.67,
								"z": 0.5
							},
							{
								"x": -249.7,
								"y": 211.67,
								"z": 0.5
							},
							{
								"x": -249.7,
								"y": 210.68,
								"z": 0.5
							},
							{
								"x": -251.17,
								"y": 209.21,
								"z": 0.5
							},
							{
								"x": -252.64,
								"y": 207.74,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -254.61,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": -253.62,
								"y": 203.82,
								"z": 0.5
							},
							{
								"x": -252.64,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -252.15,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -252.15,
								"y": 206.76,
								"z": 0.5
							},
							{
								"x": -249.7,
								"y": 208.23,
								"z": 0.5
							},
							{
								"x": -248.72,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -247.25,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -247.25,
								"y": 210.68,
								"z": 0.5
							},
							{
								"x": -247.25,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -246.27,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -246.27,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -243.81,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -240.38,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -238.91,
								"y": 212.65,
								"z": 0.5
							},
							{
								"x": -237.93,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -235.47,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -234.49,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -233.02,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -233.02,
								"y": 210.19,
								"z": 0.5
							},
							{
								"x": -233.02,
								"y": 208.72,
								"z": 0.5
							},
							{
								"x": -233.02,
								"y": 207.74,
								"z": 0.5
							},
							{
								"x": -233.02,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 203.82,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 202.34,
								"z": 0.5
							},
							{
								"x": -230.57,
								"y": 202.34,
								"z": 0.5
							},
							{
								"x": -229.1,
								"y": 202.34,
								"z": 0.5
							},
							{
								"x": -229.1,
								"y": 203.33,
								"z": 0.5
							},
							{
								"x": -230.08,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 205.78,
								"z": 0.5
							},
							{
								"x": -232.53,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -234,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -234.98,
								"y": 208.23,
								"z": 0.5
							},
							{
								"x": -237.93,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -237.93,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -239.4,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -240.87,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -240.87,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -239.89,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -238.42,
								"y": 212.65,
								"z": 0.5
							},
							{
								"x": -235.47,
								"y": 210.19,
								"z": 0.5
							},
							{
								"x": -233.02,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -230.57,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -229.1,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -228.11,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -228.11,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": -228.61,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -233.02,
								"y": 208.72,
								"z": 0.5
							},
							{
								"x": -235.47,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -236.45,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -237.93,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -239.4,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -239.4,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -240.87,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -246.27,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -247.25,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -249.21,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -250.68,
								"y": 210.68,
								"z": 0.5
							},
							{
								"x": -250.68,
								"y": 209.21,
								"z": 0.5
							},
							{
								"x": -251.66,
								"y": 209.21,
								"z": 0.5
							},
							{
								"x": -251.66,
								"y": 208.23,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 206.76,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 205.29,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -254.11,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -254.11,
								"y": 202.84,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 203.33,
								"z": 0.5
							},
							{
								"x": -251.66,
								"y": 203.82,
								"z": 0.5
							},
							{
								"x": -250.68,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": -249.21,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 206.76,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -246.76,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -246.76,
								"y": 208.72,
								"z": 0.5
							},
							{
								"x": -245.78,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 212.65,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -243.32,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -243.81,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -245.28,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -250.68,
								"y": 211.67,
								"z": 0.5
							},
							{
								"x": -251.66,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 208.23,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 207.74,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 209.21,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 210.19,
								"z": 0.5
							},
							{
								"x": -252.15,
								"y": 211.67,
								"z": 0.5
							},
							{
								"x": -251.17,
								"y": 211.67,
								"z": 0.5
							},
							{
								"x": -249.7,
								"y": 211.67,
								"z": 0.5
							},
							{
								"x": -249.7,
								"y": 212.65,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -247.25,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -247.25,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -245.78,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -245.78,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 218.04,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 219.02,
								"z": 0.5
							},
							{
								"x": -243.32,
								"y": 219.02,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 219.02,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 220.5,
								"z": 0.5
							},
							{
								"x": -240.87,
								"y": 220.5,
								"z": 0.5
							},
							{
								"x": -239.4,
								"y": 220.99,
								"z": 0.5
							},
							{
								"x": -240.38,
								"y": 220.5,
								"z": 0.5
							},
							{
								"x": -239.4,
								"y": 219.02,
								"z": 0.5
							},
							{
								"x": -236.45,
								"y": 216.08,
								"z": 0.5
							},
							{
								"x": -235.47,
								"y": 216.08,
								"z": 0.5
							},
							{
								"x": -234.49,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -233.51,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -233.51,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -230.57,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -230.57,
								"y": 208.23,
								"z": 0.5
							},
							{
								"x": -229.1,
								"y": 206.76,
								"z": 0.5
							},
							{
								"x": -228.11,
								"y": 206.76,
								"z": 0.5
							},
							{
								"x": -226.64,
								"y": 205.29,
								"z": 0.5
							},
							{
								"x": -227.13,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -228.61,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 205.29,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -232.53,
								"y": 207.74,
								"z": 0.5
							},
							{
								"x": -234,
								"y": 209.21,
								"z": 0.5
							},
							{
								"x": -234.49,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -235.47,
								"y": 210.19,
								"z": 0.5
							},
							{
								"x": -236.45,
								"y": 210.19,
								"z": 0.5
							},
							{
								"x": -236.45,
								"y": 211.67,
								"z": 0.5
							},
							{
								"x": -237.93,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -237.93,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -238.91,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -238.91,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -240.38,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -241.36,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -241.36,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -242.83,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -242.83,
								"y": 212.65,
								"z": 0.5
							},
							{
								"x": -242.83,
								"y": 210.19,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 210.19,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 209.21,
								"z": 0.5
							},
							{
								"x": -245.78,
								"y": 207.74,
								"z": 0.5
							},
							{
								"x": -246.76,
								"y": 205.29,
								"z": 0.5
							},
							{
								"x": -246.76,
								"y": 203.82,
								"z": 0.5
							},
							{
								"x": -246.76,
								"y": 202.34,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 202.34,
								"z": 0.5
							},
							{
								"x": -249.7,
								"y": 201.36,
								"z": 0.5
							},
							{
								"x": -250.19,
								"y": 201.36,
								"z": 0.5
							},
							{
								"x": -250.68,
								"y": 199.89,
								"z": 0.5
							},
							{
								"x": -249.7,
								"y": 200.87,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 202.34,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 203.33,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -247.25,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -247.25,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -243.32,
								"y": 212.65,
								"z": 0.5
							},
							{
								"x": -243.32,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -243.32,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -243.32,
								"y": 216.08,
								"z": 0.5
							},
							{
								"x": -240.87,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -239.4,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -238.42,
								"y": 214.12,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 212.65,
								"z": 0.5
							},
							{
								"x": -235.47,
								"y": 210.19,
								"z": 0.5
							},
							{
								"x": -234,
								"y": 209.21,
								"z": 0.5
							},
							{
								"x": -232.53,
								"y": 207.74,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 207.74,
								"z": 0.5
							},
							{
								"x": -230.08,
								"y": 207.74,
								"z": 0.5
							},
							{
								"x": -230.08,
								"y": 206.76,
								"z": 0.5
							},
							{
								"x": -227.13,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -227.13,
								"y": 202.84,
								"z": 0.5
							},
							{
								"x": -225.66,
								"y": 201.36,
								"z": 0.5
							},
							{
								"x": -226.15,
								"y": 201.36,
								"z": 0.5
							},
							{
								"x": -227.62,
								"y": 202.34,
								"z": 0.5
							},
							{
								"x": -230.08,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -233.02,
								"y": 207.74,
								"z": 0.5
							},
							{
								"x": -234.49,
								"y": 209.21,
								"z": 0.5
							},
							{
								"x": -235.96,
								"y": 211.67,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 211.67,
								"z": 0.5
							},
							{
								"x": -238.42,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -239.89,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -241.36,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 217.06,
								"z": 0.5
							},
							{
								"x": -243.81,
								"y": 217.06,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 216.08,
								"z": 0.5
							},
							{
								"x": -247.74,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -248.72,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -250.68,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -250.68,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -250.68,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -251.66,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 208.23,
								"z": 0.5
							},
							{
								"x": -253.62,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -253.62,
								"y": 205.78,
								"z": 0.5
							},
							{
								"x": -253.62,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -253.62,
								"y": 203.33,
								"z": 0.5
							},
							{
								"x": -252.15,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -249.7,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -247.74,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -246.76,
								"y": 205.29,
								"z": 0.5
							},
							{
								"x": -246.27,
								"y": 207.74,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 210.68,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -243.32,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 217.06,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 218.04,
								"z": 0.5
							},
							{
								"x": -242.83,
								"y": 217.55,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 217.55,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 216.08,
								"z": 0.5
							},
							{
								"x": -245.28,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -246.76,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -248.72,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -249.21,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -249.21,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -250.68,
								"y": 208.72,
								"z": 0.5
							},
							{
								"x": -251.66,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -253.13,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -254.11,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": -255.59,
								"y": 203.33,
								"z": 0.5
							},
							{
								"x": -255.59,
								"y": 202.34,
								"z": 0.5
							},
							{
								"x": -255.59,
								"y": 200.87,
								"z": 0.5
							},
							{
								"x": -257.06,
								"y": 200.87,
								"z": 0.5
							},
							{
								"x": -257.06,
								"y": 200.38,
								"z": 0.5
							},
							{
								"x": -257.06,
								"y": 199.89,
								"z": 0.5
							},
							{
								"x": -256.08,
								"y": 200.38,
								"z": 0.5
							},
							{
								"x": -254.61,
								"y": 200.38,
								"z": 0.5
							},
							{
								"x": -254.61,
								"y": 201.85,
								"z": 0.5
							},
							{
								"x": -253.62,
								"y": 202.84,
								"z": 0.5
							},
							{
								"x": -252.15,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -249.7,
								"y": 205.78,
								"z": 0.5
							},
							{
								"x": -248.23,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -246.76,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -245.28,
								"y": 208.72,
								"z": 0.5
							},
							{
								"x": -245.28,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -244.3,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -242.83,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -242.83,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 216.08,
								"z": 0.5
							},
							{
								"x": -241.85,
								"y": 217.55,
								"z": 0.5
							},
							{
								"x": -240.38,
								"y": 217.55,
								"z": 0.5
							},
							{
								"x": -238.91,
								"y": 218.53,
								"z": 0.5
							},
							{
								"x": -238.91,
								"y": 220.01,
								"z": 0.5
							},
							{
								"x": -237.44,
								"y": 221.48,
								"z": 0.5
							},
							{
								"x": -236.45,
								"y": 221.48,
								"z": 0.5
							},
							{
								"x": -236.45,
								"y": 222.46,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 222.46,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 221.97,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 220.5,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 219.51,
								"z": 0.5
							},
							{
								"x": -236.45,
								"y": 218.04,
								"z": 0.5
							},
							{
								"x": -234.98,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -234.98,
								"y": 216.08,
								"z": 0.5
							},
							{
								"x": -234,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -234,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -234,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -232.53,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -232.53,
								"y": 210.68,
								"z": 0.5
							},
							{
								"x": -231.06,
								"y": 209.21,
								"z": 0.5
							},
							{
								"x": -231.06,
								"y": 208.23,
								"z": 0.5
							},
							{
								"x": -229.59,
								"y": 206.76,
								"z": 0.5
							},
							{
								"x": -229.59,
								"y": 205.29,
								"z": 0.5
							},
							{
								"x": -228.61,
								"y": 205.29,
								"z": 0.5
							},
							{
								"x": -228.61,
								"y": 205.78,
								"z": 0.5
							},
							{
								"x": -228.61,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -227.13,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -228.11,
								"y": 206.27,
								"z": 0.5
							},
							{
								"x": -229.1,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -230.57,
								"y": 208.23,
								"z": 0.5
							},
							{
								"x": -231.55,
								"y": 208.72,
								"z": 0.5
							},
							{
								"x": -233.02,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -235.47,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 212.16,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -238.42,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -239.4,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -240.87,
								"y": 217.55,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 217.55,
								"z": 0.5
							},
							{
								"x": -243.32,
								"y": 219.02,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 219.02,
								"z": 0.5
							},
							{
								"x": -246.27,
								"y": 217.06,
								"z": 0.5
							},
							{
								"x": -246.27,
								"y": 214.61,
								"z": 0.5
							},
							{
								"x": -246.27,
								"y": 211.67,
								"z": 0.5
							},
							{
								"x": -247.25,
								"y": 210.68,
								"z": 0.5
							},
							{
								"x": -248.72,
								"y": 208.72,
								"z": 0.5
							},
							{
								"x": -251.17,
								"y": 206.76,
								"z": 0.5
							},
							{
								"x": -251.17,
								"y": 205.78,
								"z": 0.5
							},
							{
								"x": -252.64,
								"y": 204.31,
								"z": 0.5
							},
							{
								"x": -254.11,
								"y": 202.84,
								"z": 0.5
							},
							{
								"x": -254.11,
								"y": 201.85,
								"z": 0.5
							},
							{
								"x": -256.57,
								"y": 200.38,
								"z": 0.5
							},
							{
								"x": -256.57,
								"y": 198.91,
								"z": 0.5
							},
							{
								"x": -256.08,
								"y": 198.91,
								"z": 0.5
							},
							{
								"x": -256.08,
								"y": 197.93,
								"z": 0.5
							},
							{
								"x": -254.61,
								"y": 198.91,
								"z": 0.5
							},
							{
								"x": -251.66,
								"y": 200.87,
								"z": 0.5
							},
							{
								"x": -250.19,
								"y": 203.33,
								"z": 0.5
							},
							{
								"x": -249.21,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": -247.74,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": -246.27,
								"y": 208.72,
								"z": 0.5
							},
							{
								"x": -246.27,
								"y": 209.7,
								"z": 0.5
							},
							{
								"x": -246.27,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 212.65,
								"z": 0.5
							},
							{
								"x": -244.79,
								"y": 213.63,
								"z": 0.5
							},
							{
								"x": -243.32,
								"y": 215.1,
								"z": 0.5
							},
							{
								"x": -243.32,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -242.34,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -240.87,
								"y": 216.57,
								"z": 0.5
							},
							{
								"x": -238.91,
								"y": 217.55,
								"z": 0.5
							},
							{
								"x": -236.95,
								"y": 217.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1xt",
			"typeName": "shape"
		},
		{
			"x": 546.88,
			"y": 700.41,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EKv6VMMFYqHpc_hwqUrvI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -7.35,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -8.83,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": -8.83,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -11.77,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -12.75,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -12.75,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": -12.75,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 2.46,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -7.36,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -8.83,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -8.83,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": -8.83,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": -8.83,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": -11.28,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": -11.28,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": -12.75,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": -14.22,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -13.24,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -14.22,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -15.7,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -16.68,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -16.68,
								"y": -16.68,
								"z": 0.5
							},
							{
								"x": -17.66,
								"y": -16.68,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": -18.15,
								"z": 0.5
							},
							{
								"x": -18.15,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -15.7,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -15.7,
								"y": -14.71,
								"z": 0.5
							},
							{
								"x": -14.22,
								"y": -14.71,
								"z": 0.5
							},
							{
								"x": -13.24,
								"y": -13.24,
								"z": 0.5
							},
							{
								"x": -11.77,
								"y": -13.24,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": -8.83,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": -8.83,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": -13.24,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": -13.24,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": -9.81,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": -9.81,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": -9.81,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -9.81,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": -7.35,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 0.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1Os",
			"typeName": "shape"
		},
		{
			"x": 746.9601968307775,
			"y": 281.00602980718884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fxQMYkgFsxb2jyxjGsrvV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -3.13,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -9.38,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": -12.5,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": -17.86,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -24.56,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": -28.13,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": -29.91,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": -33.04,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": -36.16,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": -39.29,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": -42.41,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": -44.65,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": -46.43,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -52.68,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -55.36,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -58.49,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -63.84,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -67.86,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -70.99,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -73.22,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -75.45,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -77.69,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -80.81,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -84.83,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -86.17,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -91.53,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -97.78,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -102.24,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -107.15,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -112.96,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -119.21,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -128.14,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -135.28,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -142.87,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -145.55,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -155.37,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -157.6,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -159.84,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -161.17,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -162.51,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -163.41,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -164.75,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -163.85,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -163.41,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -162.96,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -161.62,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -160.73,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -159.39,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -159.39,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -158.5,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -157.16,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": -155.82,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": -155.82,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -155.82,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": -155.82,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": -155.82,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -154.92,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -155.37,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -156.71,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -156.71,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": -157.6,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": -157.6,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -158.94,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -160.28,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -161.17,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": -162.51,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": -162.51,
								"y": 10.92,
								"z": 0.5
							},
							{
								"x": -162.51,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": -161.62,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": -160.73,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": -159.39,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": -158.5,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": -155.82,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": -154.92,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -152.25,
								"y": 17.62,
								"z": 0.5
							},
							{
								"x": -151.35,
								"y": 17.62,
								"z": 0.5
							},
							{
								"x": -150.01,
								"y": 17.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6EJ",
			"typeName": "shape"
		},
		{
			"x": 755.097766879858,
			"y": 263.2003618031156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1CCFh88S3PTVPA9hxtzd_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 156.70001220703125,
				"text": "Split feature",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2nU",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 679.6056267617128,
			"y": 163.1614189376657,
			"lastActivityTimestamp": 1736235743113,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1196.4000244140625,
				"h": 758.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:e5JbqyaxRAHKWaqYb2Vdt",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:e5JbqyaxRAHKWaqYb2Vdt"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 202.82642047318245,
			"y": 7.893085581819287,
			"z": 0.8104873507802824,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}