{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1288.6507139741716,
			"y": 219.80499700019118,
			"lastActivityTimestamp": 1732569275946,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1639.2000732421875,
				"h": 758.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7oJKDujTvV8gDci9UHd0E"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 577.5997172773508,
			"y": 22.77924067294815,
			"z": 0.7941056436922879,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 390.40002441406256,
			"y": 14.700006484985359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-hICH39d52Za6-g944XO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 247.75001525878906,
				"text": "Vectorization",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -126.54809268904313,
			"y": 126.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJpyRmWs0pQm2jBg5prx1",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 336.4000244140625,
				"text": ". Parameters and features:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25sW",
			"typeName": "shape"
		},
		{
			"x": 170.03782421619945,
			"y": 178.09842322661024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-38woels28Wf2oUNYMlIm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 7.81,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 12.73,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 16.59,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 10.21,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": 6.95,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 18.76,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 19.39,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": 20.64,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 20.64,
								"y": 12.95,
								"z": 0.5
							},
							{
								"x": 21.27,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 21.27,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": 21.27,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": 21.68,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 19.16,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 19.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40vs",
			"typeName": "shape"
		},
		{
			"x": 210.68980018070505,
			"y": 186.44864305879577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U4F6J8B6nKtKha9RJhO_6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -3.54,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -8.34,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -10.01,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -10.42,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": -10.63,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": -11.05,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -12.09,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -12.51,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -13.13,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -14.18,
								"y": 1.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58Lt",
			"typeName": "shape"
		},
		{
			"x": 212.98299068912985,
			"y": 193.7283219566633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6TvetBfAOSYKQZTaflH0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -4.38,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": -5.42,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": -6.47,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": -8.55,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": -9.59,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": -10.84,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": -11.88,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -12.71,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -13.13,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -13.55,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -14.18,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -14.59,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -15.22,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -15.64,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -16.26,
								"y": -0.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Acu",
			"typeName": "shape"
		},
		{
			"x": 214.44228602836932,
			"y": 176.86545696395177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:goszVDWF4Cd1Fk1giF-yR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 10.21,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 6.95,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 8.97,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 10.81,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 13.13,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 10.81,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": 10.81,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": 13.59,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 17.93,
								"y": 17.01,
								"z": 0.5
							},
							{
								"x": 17.93,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": 19.37,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 20.87,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 20.87,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 8.97,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 21.3,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 21.3,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 21.3,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 20.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76Ic",
			"typeName": "shape"
		},
		{
			"x": -126.54809268904313,
			"y": 201.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uh7YPtFAsdSIi7yYMYxMm",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 168.77500915527344,
				"text": "b is a number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80fo",
			"typeName": "shape"
		},
		{
			"x": -126.54809268904313,
			"y": 233.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wyFjatB7dwXFX5HtQdmiT",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 239.18125915527344,
				"text": "X = [x_1  x_2  x_3]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BUw",
			"typeName": "shape"
		},
		{
			"x": -136.3929802706304,
			"y": 170.44120778835574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aoa3G_PlBNtREnqJNgo3F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -2.6,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -3.38,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -4.68,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -5.98,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -6.5,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -7.02,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": -6.5,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -5.46,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 6.36,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 10.52,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 12.34,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": 14.43,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": 17.29,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 18.59,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 18.59,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 19.11,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 19.89,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 21.45,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 22.23,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 23.53,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": 24.31,
								"z": 0.5
							},
							{
								"x": -3.38,
								"y": 25.09,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": -7.02,
								"y": 27.69,
								"z": 0.5
							},
							{
								"x": -7.54,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": -9.1,
								"y": 28.73,
								"z": 0.5
							},
							{
								"x": -9.62,
								"y": 29.51,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 29.51,
								"z": 0.5
							},
							{
								"x": -10.92,
								"y": 29.51,
								"z": 0.5
							},
							{
								"x": -10.92,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": -11.7,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": -11.18,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": -9.88,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": -9.36,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": -5.72,
								"y": 32.89,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 34.97,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 35.75,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 36.27,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 37.05,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": -3.38,
								"y": 38.35,
								"z": 0.5
							},
							{
								"x": -3.38,
								"y": 39.13,
								"z": 0.5
							},
							{
								"x": -3.38,
								"y": 40.69,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": 42.51,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 44.07,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 44.59,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 46.15,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 47.45,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 48.75,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 50.05,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 51.35,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 52.39,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 53.7,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 54.48,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 58.64,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 59.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 59.42,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 59.42,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 59.42,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 59.42,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 60.2,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 60.2,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 59.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4It",
			"typeName": "shape"
		},
		{
			"x": -135.04691160257025,
			"y": 240.46046180103787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5N3tW7Rb5JQTJxXG_DV2U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -5.46,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -6.32,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -7.76,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -9.19,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -10.05,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": -10.63,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": -11.49,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": -11.49,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": -11.49,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -10.92,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": -7.18,
								"y": 5.31,
								"z": 0.5
							},
							{
								"x": -5.46,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -5.46,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": -7.47,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 13.35,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 14.21,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 17.66,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 19.96,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 20.82,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 22.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5Ux",
			"typeName": "shape"
		},
		{
			"x": -126.54809268904313,
			"y": 169.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDk9xy2uKt-ex1O1h1WTw",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 272.4437561035156,
				"text": "W = [w_1  w_2  w_3]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37Ve",
			"typeName": "shape"
		},
		{
			"x": 690.4519073109568,
			"y": 169.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S1yWLlByeal7h0YWCvOdY",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 347.9125061035156,
				"text": "w = np.array([1.0, 2.5, -3.3])",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7sg",
			"typeName": "shape"
		},
		{
			"x": 690.4519073109568,
			"y": 201.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3qbDlkXw71uiYBJJHd6X",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 66.17500305175781,
				"text": "b = 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4JE",
			"typeName": "shape"
		},
		{
			"x": 690.4519073109568,
			"y": 233.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WwAPKwXnoO7Ttdc1dsfS8",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 310.63751220703125,
				"text": "x = np.array([10, 20, 30])",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9Gv",
			"typeName": "shape"
		},
		{
			"x": 422.20366269224104,
			"y": 210.5490735725121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7oJKDujTvV8gDci9UHd0E",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 146.3999633789063,
					"y": -0.63751220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAO7",
			"typeName": "shape"
		},
		{
			"x": -126.54809268904313,
			"y": 308.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVzspBcP7q_Gk42p0Jlvi",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 293.0500183105469,
				"text": ". Without vectorization:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5r0",
			"typeName": "shape"
		},
		{
			"x": -126.54809268904313,
			"y": 351.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sIuJjY3GFBeX_IXaULa5R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 630.8875122070312,
				"text": "f_w,b(x) = w_1 * x_1 + w_2 * x_2 + w_3 * x_3 + b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9hu",
			"typeName": "shape"
		},
		{
			"x": 422.20366269224104,
			"y": 434.5490735725121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zu2EFRetji_I83ML_Jqfr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 146.3999633789063,
					"y": -0.63751220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8vP",
			"typeName": "shape"
		},
		{
			"x": 690.4519073109568,
			"y": 350.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gZwdR6rmMPGXwIdBYudgM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 230.87501525878906,
				"text": "f = w[0] * x[0] +\n     w[1]  * x[1]  +\n     w[2] * x[2] + b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1Ex",
			"typeName": "shape"
		},
		{
			"x": -126.54809268904313,
			"y": 479.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ki0cms9xgPo5eaZgpxucv",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 293.0500183105469,
				"text": ". Without vectorization:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4Oh",
			"typeName": "shape"
		},
		{
			"x": -126.54809268904313,
			"y": 544.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhV3lVTXYgi5jIwDENhQ6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 376.0562744140625,
				"text": "f_w,b(x) =         w_j * x_j   + b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8Y6",
			"typeName": "shape"
		},
		{
			"x": 422.20366269224104,
			"y": 605.549073572512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zBQ56ieRtA-okDWx68NiF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 146.3999633789063,
					"y": -0.63751220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0hk",
			"typeName": "shape"
		},
		{
			"x": 690.4519073109568,
			"y": 521.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yAMhHEgQW9LNDTw0FpnkI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255.04376220703125,
				"text": "f = 0\nfor j in range(n):\n    f = f + w[j] * x[j]\nf = f + b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAkd",
			"typeName": "shape"
		},
		{
			"x": 67.53746442622952,
			"y": 530.044412158428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gmDWZdMqjZIk5LY8UmYcx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -2.41,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -7.57,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -9.98,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -10.33,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -12.05,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -13.08,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -15.49,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -16.52,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -18.24,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -19.97,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -21.69,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -22.72,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -25.13,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -26.51,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -28.23,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -30.29,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -30.98,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -32.36,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -33.39,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -34.42,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -35.46,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -36.14,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -37.18,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -37.87,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -38.9,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -39.59,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -40.62,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -41.31,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -40.96,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -39.93,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -38.21,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -38.21,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": -37.52,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -36.49,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -35.11,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": -33.39,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": -31.67,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": -27.88,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": -26.85,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -25.82,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": -25.13,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": -24.1,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": -22.38,
								"y": 13.59,
								"z": 0.5
							},
							{
								"x": -20.65,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": -19.28,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": -18.93,
								"y": 16.34,
								"z": 0.5
							},
							{
								"x": -18.59,
								"y": 16.34,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 16.34,
								"z": 0.5
							},
							{
								"x": -16.87,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": -15.15,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": -13.08,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": -13.43,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": -15.15,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": -16.18,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": -16.87,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": -17.9,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": -20.65,
								"y": 22.54,
								"z": 0.5
							},
							{
								"x": -21.34,
								"y": 22.54,
								"z": 0.5
							},
							{
								"x": -23.41,
								"y": 23.91,
								"z": 0.5
							},
							{
								"x": -24.44,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": -26.16,
								"y": 25.63,
								"z": 0.5
							},
							{
								"x": -27.88,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": -29.26,
								"y": 29.42,
								"z": 0.5
							},
							{
								"x": -31.33,
								"y": 31.49,
								"z": 0.5
							},
							{
								"x": -32.7,
								"y": 32.86,
								"z": 0.5
							},
							{
								"x": -34.42,
								"y": 34.59,
								"z": 0.5
							},
							{
								"x": -35.8,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": -36.83,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": -37.87,
								"y": 37.68,
								"z": 0.5
							},
							{
								"x": -39.59,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": -40.62,
								"y": 39.75,
								"z": 0.5
							},
							{
								"x": -42.69,
								"y": 40.78,
								"z": 0.5
							},
							{
								"x": -43.72,
								"y": 41.81,
								"z": 0.5
							},
							{
								"x": -44.41,
								"y": 42.85,
								"z": 0.5
							},
							{
								"x": -45.44,
								"y": 43.54,
								"z": 0.5
							},
							{
								"x": -45.78,
								"y": 43.54,
								"z": 0.5
							},
							{
								"x": -46.82,
								"y": 44.57,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 45.26,
								"z": 0.5
							},
							{
								"x": -48.54,
								"y": 45.26,
								"z": 0.5
							},
							{
								"x": -49.57,
								"y": 46.29,
								"z": 0.5
							},
							{
								"x": -50.26,
								"y": 46.29,
								"z": 0.5
							},
							{
								"x": -50.26,
								"y": 47.32,
								"z": 0.5
							},
							{
								"x": -49.91,
								"y": 47.32,
								"z": 0.5
							},
							{
								"x": -48.19,
								"y": 47.32,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 47.32,
								"z": 0.5
							},
							{
								"x": -45.78,
								"y": 47.32,
								"z": 0.5
							},
							{
								"x": -43.72,
								"y": 48.35,
								"z": 0.5
							},
							{
								"x": -41.31,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -37.18,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -34.42,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -30.29,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -26.51,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -22.38,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -20.31,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -17.21,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -15.49,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -12.05,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -10.33,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -9.29,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -7.57,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 48.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOCK2",
			"typeName": "shape"
		},
		{
			"x": 30.015633286529663,
			"y": 595.678921596706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62laZ468Md0VLL4DXFp4X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": -3.28,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -5.35,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 11.18,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 13.59,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 16.34,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 14.96,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 12.74,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 6.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP195",
			"typeName": "shape"
		},
		{
			"x": 35.52342774418773,
			"y": 583.9748693171802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTAtD-noUShi31vNN2zRi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7eu",
			"typeName": "shape"
		},
		{
			"x": 57.55458806602405,
			"y": 595.678921596706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bw_r3ztgG-LtV0Yt2JSbR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -2.07,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -8.26,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": -9.29,
								"y": -0.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR2i8",
			"typeName": "shape"
		},
		{
			"x": 55.489171710200736,
			"y": 589.1384233383353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SdTQuvwThyG16LbJkGnOw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -4.48,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -7.57,
								"y": 0.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4Dq",
			"typeName": "shape"
		},
		{
			"x": 63.06238252368209,
			"y": 594.9904494780983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5WaS6X67jkUnPboHp9qfz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": -6.72,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -7.76,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -5.35,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 6.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTA1W",
			"typeName": "shape"
		},
		{
			"x": 42.40816643906132,
			"y": 514.4390063650724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QHGWoZkSge-_hn9qAXqhb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 7.39,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 11.36,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 13.08,
								"y": 6.36,
								"z": 0.5
							},
							{
								"x": 13.08,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 13.08,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": 13.08,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 10.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU0my",
			"typeName": "shape"
		},
		{
			"x": 177.04782514386162,
			"y": 512.8102793959207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1acBFR_GK34rTE_ygWtzn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 3.31,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": 6.36,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": 11.08,
								"z": 0.5
							},
							{
								"x": 10.86,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 10.86,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 14.86,
								"z": 0.5
							},
							{
								"x": 13.69,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 17.69,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 23.83,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 27.61,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": 28.55,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 29.97,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 31.39,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 36.11,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 37.53,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 41.3,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 46.03,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 47.44,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 48.39,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 50.75,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 53.11,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 54.52,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 55.94,
								"z": 0.5
							},
							{
								"x": 18.89,
								"y": 56.89,
								"z": 0.5
							},
							{
								"x": 18.89,
								"y": 58.77,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": 59.72,
								"z": 0.5
							},
							{
								"x": 17.94,
								"y": 61.14,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 63.5,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 64.91,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 65.86,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 67.27,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 68.22,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 69.64,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 72.47,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 72.47,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 73.41,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 74.83,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 75.77,
								"z": 0.5
							},
							{
								"x": 8.97,
								"y": 77.19,
								"z": 0.5
							},
							{
								"x": 8.97,
								"y": 78.61,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 80.02,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 80.97,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 82.38,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 82.38,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 83.8,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 84.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 84.75,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 84.75,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": -3.31,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": 88.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7Md",
			"typeName": "shape"
		},
		{
			"x": 21.498351114713415,
			"y": 512.8102793959207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n65VnCGNgWqBiJppyX4pZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -4.25,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 7.3,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 9.19,
								"z": 0.5
							},
							{
								"x": -11.81,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": -13.22,
								"y": 14.39,
								"z": 0.5
							},
							{
								"x": -14.64,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": -14.64,
								"y": 17.69,
								"z": 0.5
							},
							{
								"x": -14.64,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": 21.47,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": 24.78,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": 27.61,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": 29.97,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": -18.42,
								"y": 34.69,
								"z": 0.5
							},
							{
								"x": -18.42,
								"y": 36.11,
								"z": 0.5
							},
							{
								"x": -18.42,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -18.42,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": -17.47,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": -17.47,
								"y": 46.03,
								"z": 0.5
							},
							{
								"x": -17.47,
								"y": 47.44,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 48.39,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": 50.75,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": 53.11,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": 54.05,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": 56.89,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": -13.22,
								"y": 59.25,
								"z": 0.5
							},
							{
								"x": -13.22,
								"y": 61.61,
								"z": 0.5
							},
							{
								"x": -13.22,
								"y": 63.97,
								"z": 0.5
							},
							{
								"x": -11.81,
								"y": 65.39,
								"z": 0.5
							},
							{
								"x": -11.81,
								"y": 66.33,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 67.75,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 69.16,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 70.11,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 72.47,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 72.47,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 73.89,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 75.77,
								"z": 0.5
							},
							{
								"x": -8.03,
								"y": 75.77,
								"z": 0.5
							},
							{
								"x": -8.03,
								"y": 76.72,
								"z": 0.5
							},
							{
								"x": -8.03,
								"y": 78.14,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 78.14,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 79.08,
								"z": 0.5
							},
							{
								"x": -5.67,
								"y": 80.5,
								"z": 0.5
							},
							{
								"x": -5.67,
								"y": 81.44,
								"z": 0.5
							},
							{
								"x": -5.67,
								"y": 82.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9SI",
			"typeName": "shape"
		},
		{
			"x": -126.54809268904313,
			"y": 682.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s0Sm2CoPYvcP8DyDyEjGp",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 252.2687530517578,
				"text": ". With vectorization:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX6G6",
			"typeName": "shape"
		},
		{
			"x": 422.20366269224104,
			"y": 808.549073572512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x8Mau4em4qxEs_jZc5Xlh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 146.3999633789063,
					"y": -0.63751220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ17s",
			"typeName": "shape"
		},
		{
			"x": 690.4519073109568,
			"y": 748.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-BtTb-QfYSQcaAgsbUXKV",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 237.40000915527344,
				"text": "f = np.dot(w, x) + b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7xF",
			"typeName": "shape"
		},
		{
			"x": -98.92902093297005,
			"y": 752.4468476012833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_sqtj0DzSM5Df9gGwB2Ez",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 10.35,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 11.1,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 17.7,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 18.9,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 18.9,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": -1.73,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 12.9,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 12.9,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": -6.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab4hG",
			"typeName": "shape"
		},
		{
			"x": -43.579019597826004,
			"y": 752.5968472198135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7scRLebLJbNlMlP1gvban",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 18.9,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 19.65,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 20.25,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 20.25,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": -6.08,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 12.9,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": -8.03,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": -8.03,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": -8.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac2TI",
			"typeName": "shape"
		},
		{
			"x": 24.82098064059251,
			"y": 750.3468472198135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wX0GFaHlnwD7JqDX8tLw6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 11.25,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 18.9,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 20.55,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 21.75,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 22.5,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 23.85,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 24.75,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 24.9,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 23.7,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -5.03,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": 18.9,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": -6.83,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": -7.28,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": -7.28,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": -8.03,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -9.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad0BR",
			"typeName": "shape"
		},
		{
			"x": -126.54809268904313,
			"y": 747.5231330306442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pf3DDvEE73shL43jR829H",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 260.9312744140625,
				"text": "f_w,b( x ) = w . x + b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY03v",
			"typeName": "shape"
		},
		{
			"x": 65.82098064059251,
			"y": 750.3468472198135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rxEJ8pHBPvxD3ABkjh5H2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 11.25,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 18.9,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 20.55,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 21.75,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 22.5,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 23.85,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 24.75,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 24.9,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 23.7,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -5.03,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": 18.9,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": -6.83,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": -7.28,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": -7.28,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": -8.03,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -9.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae3B7",
			"typeName": "shape"
		}
	]
}